{
  "name": "Scoopaloo",
  "short_name": "Scoopaloo",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#FFF3E6",
  "theme_color": "#FF8FAB",
  "icons": [
    {
      "src": "/icon-v2-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-v2-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-v2-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "description": "Run a fast, cheerful ice cream stand one shift at a time. No ads, no lives, no timers, nothing to buy, no accounts, no cookies, nothing sold or shared. Works offline."
}
